{
  "name": "@max-prime-math/typr-companion-protocol",
  "version": "1.1.0",
  "description": "Typr Companion server and its transport-neutral protocol contract.",
  "type": "module",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/max-prime-math/typr-server.git"
  },
  "exports": {
    ".": "./src/companion-protocol/index.ts",
    "./texpresso": "./src/companion-protocol/texpresso.ts"
  },
  "files": [
    "src/companion-protocol/index.ts",
    "src/companion-protocol/texpresso.ts",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "companion": "node --experimental-strip-types typr-server/cli.ts",
    "build:windows": "node scripts/build-windows-exe.mjs",
    "typecheck": "tsc -p tsconfig.server.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run src/companion-protocol typr-server",
    "test:companion:docker": "node scripts/test-companion-docker.mjs",
    "test:unraid": "node scripts/validate-unraid-template.mjs",
    "test:compose": "node scripts/test-companion-compose.mjs",
    "texpresso:poc": "node --experimental-strip-types typr-server/texpresso-poc.ts",
    "test:texpresso:poc": "node scripts/test-texpresso-poc-docker.mjs",
    "test:texpresso:render": "node scripts/test-texpresso-render-docker.mjs",
    "test:texpresso:ws": "node scripts/test-texpresso-ws-docker.mjs"
  },
  "dependencies": {
    "mupdf": "1.28.0",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@types/node": "24.10.0",
    "@types/ws": "8.18.1",
    "esbuild": "0.28.2",
    "typescript": "5.8.3",
    "vitest": "4.1.7"
  }
}
